<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dutch2019.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <argument
            app:nullable="true"
            android:name="locationdatadb"
            android:defaultValue="@null"
            app:argType="com.dutch2019.model.LocationDataDB" />


         <action
            android:id="@+id/action_mainFragment_to_middleLocationFragment"
            app:destination="@id/middleLocationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recentFragment"
            app:destination="@id/recentFragment" >
            </action>
        </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.dutch2019.ui.search.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/fragment_search_location">
        <action
            android:id="@+id/action_searchLocationFragment_to_locationCheckFragment"
            app:destination="@id/locationCheckFragment"></action>
        <action
            android:id="@+id/action_searchLocationFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="locationInfo"
            app:argType="com.dutch2019.model.LocationInfo" />
    </fragment>
    <fragment
        android:id="@+id/locationCheckFragment"
        android:name="com.dutch2019.ui.locationcheck.LocationCheckFragment"
        android:label="LocationCheckFragment"
        tools:layout="@layout/fragment_location_check">
        <action
            android:id="@+id/action_locationCheckFragment_to_searchLocationFragment"
            app:popUpTo="@id/searchLocationFragment" />
        <argument
            android:name="locationinfo"
            app:argType="com.dutch2019.model.LocationInfo" />
    </fragment>
    <fragment
        android:id="@+id/middleLocationFragment"
        android:name="com.dutch2019.ui.middle.MiddleLocationFragment"
        android:label="MiddleLocationFragment"
        tools:layout="@layout/fragment_middle_location">
        <argument
            android:name="locationlist"
            app:argType="com.dutch2019.model.LocationInfoList" />
        <action
            android:id="@+id/action_middleLocationFragment_to_nearFacilityFragment"
            app:destination="@id/nearFacilityFragment" />
        <action
            android:id="@+id/action_middleLocationFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_middleLocationFragment_to_ratioFragment"
            app:destination="@id/ratioFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearFacilityFragment"
        android:name="com.dutch2019.ui.nearfacillity.NearFacilityFragment"
        android:label="NearFacilityFragment"
        tools:layout="@layout/fragment_near_facility">
        <argument
            android:name="locationpoint"
            app:argType="com.dutch2019.model.LocationPoint" />
        <action
            android:id="@+id/action_nearFacilityFragment_to_middleLocationFragment"
            app:popUpTo="@id/middleLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.dutch2019.ui.recent.RecentFragment"
        android:label="RecentFragment"
        tools:layout="@layout/fragment_recent">

        <action
            android:id="@+id/action_recentFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_recentFragment_to_deleteRecentFragment"
            app:destination="@id/deleteRecentFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_delete_recent"
        android:id="@+id/deleteRecentFragment"
        android:name="com.dutch2019.ui.deleterecent.DeleteRecentFragment"
        android:label="DeleteRecentFragment"/>
    <fragment
        tools:layout="@layout/fragment_ratio"
        android:id="@+id/ratioFragment"
        android:name="com.dutch2019.ui.ratio.RatioFragment"
        android:label="RatioFragment" >
        <argument
            android:name="locationinfolist"
            app:argType="com.dutch2019.model.LocationInfoList" />
        <action
            android:id="@+id/action_ratioFragment_to_middleLocationFragment"
            app:destination="@id/middleLocationFragment" />
    </fragment>

</navigation>