<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dutch2019.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <argument
            android:name="locationInfo"
            app:argType="com.dutch2019.model.LocationInfo" />
        <action
            android:id="@+id/action_mainFragment_to_middleLocationFragment"
            app:destination="@id/middleLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.dutch2019.ui.search.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/fragment_search_location">
        <action
            android:id="@+id/action_searchLocationFragment_to_locationCheckFragment"
            app:destination="@id/locationCheckFragment"></action>
        <action
            android:id="@+id/action_searchLocationFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="locationInfo"
            app:argType="com.dutch2019.model.LocationInfo" />
    </fragment>
    <fragment
        android:id="@+id/locationCheckFragment"
        android:name="com.dutch2019.ui.locationcheck.LocationCheckFragment"
        android:label="LocationCheckFragment"
        tools:layout="@layout/fragment_location_check">
        <action
            android:id="@+id/action_locationCheckFragment_to_searchLocationFragment"
            app:popUpTo="@id/searchLocationFragment" />
        <argument
            android:name="locationinfo"
            app:argType="com.dutch2019.model.LocationInfo" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_middle_location"
        android:id="@+id/middleLocationFragment"
        android:name="com.dutch2019.ui.middle.MiddleLocationFragment"
        android:label="MiddleLocationFragment" >
        <argument
            android:name="locationlist"
            app:argType="com.dutch2019.model.LocationInfoList" />
    </fragment>

</navigation>