<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="locationInfo"
            type="com.dutch2019.model.LocationInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="4dp"
            android:id="@+id/location_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main_location_search"
            android:padding="8dp"
            android:text="@{locationInfo.name}"
            app:layout_constraintEnd_toStartOf="@+id/minus_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:layout_margin="4dp"
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main_location_search"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>