<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="locationinfo"
                type="com.dutch2019.model.LocationInfo" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <ImageView
                style="@style/search_marker"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/all_redmarker_24" />


            <TextView
                style="@style/search_locationnametextview"
                android:id="@+id/locationnametextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{locationinfo.name}"
                app:layout_constraintEnd_toStartOf="@+id/rightArrowButton"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/search_locationaddresstextview"
                android:id="@+id/locationaddresstextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@{locationinfo.address}"
                app:layout_constraintEnd_toStartOf="@+id/rightArrowButton"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/locationnametextview" />

            <ImageView
                style="@style/search_rightarrowbutton"
                android:id="@+id/rightArrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/layout_backgroundcontour_grey_light"
                app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>
