plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // add kapt
    id 'kotlin-kapt'
    // add navigation safe args
    id("androidx.navigation.safeargs.kotlin")
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "jkey20.dutch"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // local properties key
        buildConfigField "String", "TMAP_API", properties['tmapapi']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // dataBinding
    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\com.skt.Tmap_1.60.jar')



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // unit test
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    kapt "com.android.databinding:compiler:3.3.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    // fading textview
    implementation 'com.tomer:fadingtextview:2.5'



    // navigation
    def navigationVersion = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // truth
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"


}