plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // hilt
    id 'dagger.hilt.android.plugin'
    // add kapt
    id 'kotlin-kapt'
    // add navigation safe args
    id("androidx.navigation.safeargs.kotlin")
    // add firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dutch2019"
        minSdk 23
        targetSdk 33
        versionCode 32
        versionName "3.0.2"

        // local properties key
        manifestPlaceholders["KAKAO_API"] = properties['kakaoAPIKey']

        buildConfigField "String", "T_MAP_API", properties['tMapAPIKey']
        buildConfigField "String", "KAKAO_API", properties['kakaoAPIKey']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // dataBinding
    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig{
        testInstrumentationRunner "android.supprot.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/com.skt.Tmap_1.75.jar')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1', {
            exclude module: "protobuf-lite"
    }
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'



    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // unit test
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    kapt "com.android.databinding:compiler:3.3.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation "org.robolectric:robolectric:4.10.3"



    // fading textview
    implementation 'com.tomer:fadingtextview:2.5'


    // navigation
    def navigationVersion = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // truth
    testImplementation 'com.google.truth:truth:1.1.5'
    androidTestImplementation 'com.google.truth:truth:1.1.5'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    // retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // hilt-test
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.46.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.46.1'


    // kakao
    implementation "com.kakao.sdk:v2-link:2.8.1"

    // room
    def room_version = '2.5.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // splash api
    implementation("androidx.core:core-splashscreen:1.0.1")

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // solve api target 31+ error
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // mockk
    testImplementation 'io.mockk:mockk:1.13.4'

}