<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="jkey20.dutch.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_middleFragment"
            app:destination="@id/middleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="jkey20.dutch.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_locationCheckFragment"
            app:destination="@id/locationCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationCheckFragment"
        android:name="jkey20.dutch.ui.locationcheck.LocationCheckFragment"
        android:label="LocationCheckFragment" >
        <argument
            android:name="locationData"
            app:argType="jkey20.dutch.model.LocationData" />
    </fragment>
    <fragment
        android:id="@+id/middleFragment"
        android:name="jkey20.dutch.ui.middle.MiddleFragment"
        android:label="MiddleFragment" >
        <argument
            android:name="locationlist"
            app:argType="jkey20.dutch.model.LocationDataList" />
        <action
            android:id="@+id/action_middleFragment_to_safeFragment"
            app:destination="@id/safeFragment" />
        <action
            android:id="@+id/action_middleFragment_to_nearFragment"
            app:destination="@id/nearFragment" />
    </fragment>
    <fragment
        android:id="@+id/safeFragment"
        android:name="jkey20.dutch.ui.safe.SafeFragment"
        android:label="SafeFragment" />
    <fragment
        android:id="@+id/nearFragment"
        android:name="jkey20.dutch.ui.near.NearFragment"
        android:label="NearFragment" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>
</navigation>