# Kotlin-Dutch

./: README.md
Dutch/app/: build.gradle  google-services.json
Dutch/app/release/: output-metadata.json
Dutch/app/src/androidTest/java/com/dutch2019/: ExampleInstrumentedTest.kt
Dutch/app/src/androidTest/java/jkey20/dutch/: ExampleInstrumentedTest.kt
Dutch/app/src/main/: AndroidManifest.xml
Dutch/app/src/main/java/com/dutch2019/: DutchApplication.kt
Dutch/app/src/main/java/com/dutch2019/adapter/: EmptyDataObserver.kt  MainRecyclerAdapter.kt  NearRecyclerAdapter.kt  RatioRecyclerAdapter.kt  RecentEditRecyclerAdapter.kt  RecentRecyclerAdapter.kt  SearchRecyclerAdapter.kt
Dutch/app/src/main/java/com/dutch2019/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LifeCycleActivity.kt  LifeCycleFragment.kt
Dutch/app/src/main/java/com/dutch2019/db/: Converters.kt  LocationDataDao.kt  RecentLocationDB.kt
Dutch/app/src/main/java/com/dutch2019/di/: APIModule.kt  DBModule.kt  RepoModule.kt
Dutch/app/src/main/java/com/dutch2019/model/: Coordinate.kt  Geometry.kt  LocationDBData.kt  LocationDBDataList.kt  LocationData.kt  LocationDataList.kt  LocationSearchData.kt  LocationSearchDataList.kt  MutableListLiveData.kt  Properties.kt  RouteData.kt  RouteDataList.kt  SafetyIndexData.kt  SafetyIndexDataList.kt  StartEndPointData.kt  ZipData.kt  ZipDetailData.kt
Dutch/app/src/main/java/com/dutch2019/network/: SafeCasterService.kt  TMapService.kt
Dutch/app/src/main/java/com/dutch2019/repository/: DBRepository.kt  FirebaseRepository.kt  SafeCasterRepository.kt  TMapRepository.kt
Dutch/app/src/main/java/com/dutch2019/ui/: LocationViewModel.kt  RecentSearchViewModel.kt
Dutch/app/src/main/java/com/dutch2019/util/: ComponentUtil.kt  ErrorUtil.kt  Event.kt  NetWorkUtil.kt  TMapUtil.kt  TextUtil.kt  ToastUtil.kt  Util.kt
Dutch/app/src/main/java/jkey20/dutch/: DutchApplication.kt
Dutch/app/src/main/java/jkey20/dutch/adapter/: MainRecyclerAdapter.kt  NearRecyclerAdapter.kt  SearchRecyclerAdapter.kt
Dutch/app/src/main/java/jkey20/dutch/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Dutch/app/src/main/java/jkey20/dutch/di/: NetworkModule.kt  RepoModule.kt
Dutch/app/src/main/java/jkey20/dutch/locationcheck/: LocationCheckFragment.kt
Dutch/app/src/main/java/jkey20/dutch/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
Dutch/app/src/main/java/jkey20/dutch/model/: Coordinate.kt  Geometry.kt  LocationData.kt  LocationDataList.kt  Properties.kt  RouteData.kt  RouteDataList.kt  SafetyIndexData.kt  (+4 more)
Dutch/app/src/main/res/drawable/: ballonoverlay.xml  button_bottom_round.xml  button_cta.xml  button_gray2_round.xml  button_gray_round.xml  button_gray_round_30.xml  button_location_round.xml  button_nearfacility_chip.xml  button_primary_round.xml  custom_checkbox.xml  ic_add_location.xml  ic_close.xml  ic_done_24.xml  ic_dutch_40.xml  ic_error_outline_120.xml  ic_icon_info_white.xml  ic_left_arrow.xml  ic_logo.xml  ic_marker_black.xml  ic_marker_check.xml  ic_marker_gray.xml  ic_marker_gray5.xml  ic_marker_middle.xml  ic_marker_near.xml  ic_marker_primary.xml  ic_marker_ratio.xml  ic_marker_red.xml  ic_marker_select_ratio.xml  ic_marker_select_ratio_24.xml  ic_recent_24.xml  ic_remove_12.xml  ic_right_arrow.xml  ic_right_arrow_24.xml  ic_search_24.xml  ic_search_white_24.xml  ic_seekbar_thumb.xml  marker_near.xml  splash_logo.xml
Dutch/app/src/main/res/drawable-v24/: ic_launcher_dutch_foreground.xml  ic_marker_black.xml  nearfacility_culture_button.xml  nearfacility_restaurant_button.xml  seekbar_background.xml  seekbar_thumb.xml
Dutch/app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  fragment_info.xml  fragment_location_check.xml  fragment_main.xml  fragment_middle.xml  fragment_near.xml  fragment_ratio.xml  fragment_ratio_select.xml  fragment_recent.xml  fragment_recent_edit.xml  fragment_safe.xml  fragment_search.xml  item_dynamicbutton.xml  item_main_dynamicbutton.xml  item_main_location_add_button.xml  item_main_location_addbutton.xml  item_main_location_search_button.xml  item_near.xml  item_ratio.xml  item_recent.xml  item_recent_edit.xml  item_search.xml  item_slider.xml  view_ballonoverlay.xml
Dutch/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dutch_round.xml
Dutch/app/src/main/res/navigation/: navigation.xml
Dutch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Dutch/app/src/main/res/values-night/: themes.xml
Dutch/app/src/test/java/com/dutch2019/: DBTest.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt  SearchCoroutineRule.kt
Dutch/app/src/test/java/jkey20/dutch/: ExampleUnitTest.kt  LiveDataUtilTest.kt  SearchCoroutineRule.kt
DutchV1.3/app/: build.gradle
DutchV1.3/app/release/: output.json
DutchV1.3/app/src/main/: AndroidManifest.xml
DutchV1.3/app/src/main/java/com/dutch2019/: BallonOverlayView.kt  DeveloperInfoActivity.kt  MarkerOverlay.kt  SplashActivity.kt
DutchV1.3/app/src/main/res/drawable/: nearfacility_button.xml  nearfacility_traffic_button.xml
DutchV1.3/app/src/main/res/drawable-hdpi/: button_main_location_search.xml
DutchV1.3/app/src/main/res/layout/: activity_location_check.xml  activity_middle_location.xml  activity_search_location.xml  activity_splash.xml  button_recycler_item.xml  delete_recent_detail_list_item.xml  delete_recent_list_item.xml  dialog_main_notice.xml  dialog_setting.xml  fragment_delete_recent.xml  fragment_detail_info.xml  fragment_location_check.xml  fragment_main.xml  fragment_middle_location.xml  fragment_near_facility.xml  fragment_ratio.xml  fragment_recent.xml  fragment_search_location.xml  item_delete_recent.xml  item_dynamicbutton.xml  item_near.xml  item_ratio.xml  item_recent.xml  item_search.xml  location_list_item.xml  near_facility_list_item.xml  ratio_recycler_item.xml  recent_detail_list_item.xml  recent_list_item.xml  setting_dialog.xml
DutchV1.3/app/src/main/res/layout-land/: activity_main.xml
DutchV1.3/app/src/main/res/navigation/: navigation.xml
DutchV1.3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+249 files in other folders)
