<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="당신이 찾은 중간지점을 \n친구들과 공유하세요!"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <Button

                    android:id="@+id/button_near_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/nearfacility_traffic_button"

                    android:gravity="fill"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:text="대중교통"
                    android:textColor="@color/white"
                    android:textSize="14dp"></Button>

                <Button

                    android:id="@+id/button_near_culture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nearfacility_culture_button"

                    android:gravity="fill"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:text="문화시설"
                    android:textColor="@color/white"
                    android:textSize="14dp"></Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <Button
                    android:id="@+id/button_near_food"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/nearfacility_restaurant_button"
                    android:gravity="fill"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:text="음식점"
                    android:textColor="@color/white"
                    android:textSize="14dp"></Button>

                <Button

                    android:id="@+id/button_near_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/nearfacility_button"

                    android:gravity="fill"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:text="카페"
                    android:textColor="@color/white"
                    android:textSize="14dp"></Button>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/recyclerview_near"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</layout>